{
  "name": "FKS AI Library",
  "short_name": "FKS Library",
  "description": "Fremont Khalsa School AI-powered library catalog and assistant",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#111827",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "books"],
  "lang": "en-US"
}
